{
  "name": "@rajace2005/theme-changer",
  "version": "1.0.9",
  "main": "src/index.js",
  "module": "src/index.mjs",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs",
      "require": "./src/index.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "react",
    "theme",
    "dark-mode",
    "light-mode",
    "toggle",
    "theme-provider",
    "react-component"
  ],
  "author": "Rajesh Pandey",
  "license": "ISC",
  "description": "A simple, lightweight and easy-to-use React component to add dark and light theme toggling to your application.",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajeshPandey10/theme-changer.git"
  },
  "dependencies": {
    "@rajace2005/theme-changer": "^1.0.4",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
